<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Float Cards</title>
</head>
<body>
  <header>
    <div class="jumbotron">
       <h1>Meet Our Team</h1>
    </div>
    <div class="descrizione">
      <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, necessitatibus voluptatibus accusamus saepe sapiente blanditiis inventore perspiciatis architecto alias, quod ut obcaecati pariatur nesciunt numquam dolor provident, aliquid repudiandae officiis!</p>
      </div>
    </div>
  </header>
  
  <main>
    <section class="container">
      <div>
        <img src="img/female1.png" alt="Laura" title="Laura">
        <img src="img/female2.png" alt="Marta" title="Marta">
      </div>
  </section>
  </main>

</body>
</html>